{
    "configurations": [
        {
            "name": "MAGNAEATS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include"
            ],
            "defines": []
        }
    ],
    "version": 4
}